# README #

<<<<<<< HEAD
This repository is a collection of different examples and approaches of how to send/receive data over infiniband using rdma_cma library.

### How to compile ###

* In order to compile you need cmake version >= 2.6 , boost (with thread libraries) and rdmacm library.
* All you need to do is create a directory for building and then type cmake <path_to_root_directory_of_repository>
* At the moment all parameters are hardcoded (ports, ips, etc...)
=======
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
>>>>>>> 6132b55802b490d00babeea3f14942cb45a47f16
